.pricing{

  background-color: var(--Black-color);

  &__title{
    position: relative;
    padding-left: 170px;
    padding-top: 150px;
    margin-bottom: 100px;
  }
  &__title::before{
    content: "";
    position: absolute;
    left: 170px;
    bottom: -4px;
    width: 165px;
    height: 2px;
    background-color: var(--Pizza-color);
}
&__item-title{
margin: 0;
font-weight: 700;
font-size: 36px;
line-height: 47px;
color: var(--White-color);
}
&__list{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 30px;
  padding-bottom: 150px;
}
&__item{
  background:radial-gradient(63.18% 63.18% at 36.98% 36.82%, #27282D 38.54%, rgba(39, 40, 45, 0) 100%);

}
&__item:first-child{
grid-column: 1/5;
}
&__item:nth-child(2){
  grid-column: 5/9;
  border: 2px solid var(--Pizza-color);
  }
  &__item:last-child{
    grid-column: 9/13;
    }
   &__item-wrap{
    display: flex;
    flex-direction: column;
    align-items: center;
padding-top: 110px;
padding-bottom: 70px;
   }
   &__item-price{
    display: inline-block;
    margin: 0;

    font-weight: 700;
font-size: 96px;
line-height: 124px;
color: var(--Pizza-color)
   }
   &__item-text{
    padding-bottom: 80px;
margin: 0;
font-weight: 400;
font-size: 32px;
line-height: 41px;
color: var(--White-color);
   }
   &__advantages{
    margin-bottom: 100px;
   }
   &__advantages-item{
     margin: 0;
     font-weight: 400;
     font-size: 24px;
     line-height: 60px;
     color: var(--White-color);
    }
   &__btn{
    padding: 18px 90px;
   }
  }
